REACT_APP_BACKEND_URL=https://sales-site-t79h.vercel.app/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PgUIFKG8lRmkMxqBJY897eduQmoK5ZbDyEmAaRAal7R24HromnR7SfUn1dAChMfRJqLrxvhXBuFG5Ns1VIc7u6900qO4t7dSg