
REACT_APP_BACKEND_URL=https://sales-site02-29p3hum58-stephangoldbergs-projects.vercel.app/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PgUIFKG8lRmkMxqBJY897eduQmoK5ZbDyEmAaRAal7R24HromnR7SfUn1dAChMfRJqLrxvhXBuFG5Ns1VIc7u6900qO4t7dSg
REACT_APP_FALLBACK_URL_1=https://sales-site02-git-master-stephangoldbergs-projects.vercel.app/api
REACT_APP_FALLBACK_URL_2=https://sales-site02-agow081j3-stephangoldbergs-projects.vercel.app/api