
REACT_APP_BACKEND_URL=https://8096-2a02-2f0e-d05-1d00-9de1-9a0f-280f-2591.ngrok-free.app/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PgUIFKG8lRmkMxqBJY897eduQmoK5ZbDyEmAaRAal7R24HromnR7SfUn1dAChMfRJqLrxvhXBuFG5Ns1VIc7u6900qO4t7dSg
