
REACT_APP_BACKEND_URL=sales-site02-29p3hum58-stephangoldbergs-projects.vercel.app/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PgUIFKG8lRmkMxqBJY897eduQmoK5ZbDyEmAaRAal7R24HromnR7SfUn1dAChMfRJqLrxvhXBuFG5Ns1VIc7u6900qO4t7dSg
