PORT=3001
STRIPE_SECRET_KEY=sk_test_51PgUIFKG8lRmkMxqCq7I7gCb3pXhz1FMPGk46iw7HG48sbY8bL6srtaThtAnyJfwtnma5RRePvqqzG3A3KqfVvHR00ei3yJpk1
STRIPE_WEBHOOK_SECRET=whsec_P6M9FASj74TMWPCRDmMNrugZVjwOxEpb
GITHUB_ACCESS_TOKEN=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
GITHUB_REPO_OWNER=StephanGoldberg
GITHUB_REPO_NAME=DirectoryMaker
FRONTEND_URL= http://localhost:3000
