STRIPE_SECRET_KEY=sk_test_51PgUIFKG8lRmkMxqCq7I7gCb3pXhz1FMPGk46iw7HG48sbY8bL6srtaThtAnyJfwtnma5RRePvqqzG3A3KqfVvHR00ei3yJpk1
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
GITHUB_ACCESS_TOKEN=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
GITHUB_REPO_OWNER=StephanGoldberg
GITHUB_REPO_NAME=DirectoryMaker
FRONTEND_URL=https://www.directory-maker.com